{
  "private": true,
  "name": "@tissai/tissai",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "yarn@4.4.1",
  "scripts": {
    "postinstall": "poetry install",
    "turbo": "turbo",
    "build": "turbo run build",
    "test": "turbo run test",
    "format": "yarn format:js & yarn format:py",
    "format:js": "prettier --write .",
    "format:py": "poetry run black .",
    "db": "yarn workspace @tissai/db",
    "site": "yarn workspace @tissai/site",
    "ind": "yarn workspace @tissai/indexer",
    "pp": "yarn workspace @tissai/python-pool"
  },
  "devDependencies": {
    "@tsconfig/node20": "20.1.4",
    "prettier": "3.3.3",
    "prettier-plugin-svelte": "3.2.6",
    "svelte": "4.2.19",
    "turbo": "2.1.2"
  }
}
