{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "test": {
      "env": ["PG_CONNECTION_STRING", "PG_DATABASE"],
      "outputLogs": "new-only"
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"],
      "outputLogs": "errors-only"
    }
  }
}