{
  "name": "tangledrip",
  "packageManager": "yarn@3.6.3",
  "scripts": {
    "start": "node src/generateDb > ../data/books.json",
    "test": "jest",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "prettier": "3.0.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
