{
  "configurations": [
    {
      "name": "Python (indexer)",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "python": "${workspaceFolder}/indexer/.venv/bin/python",
      "console": "integratedTerminal"
    }
  ]
}